# image-converter-cs

./: Directory.Build.props  Directory.Packages.props  README.md  build-linux.sh  build-win.ps1  image-converter-cs.sln  test-linux.sh  test-win.ps1
.github/workflows/: release.yml  test-slim.yml  test.yml
eng/: update-sln.ps1  update-sln.sh
lock/: ImageConverter.json  Omnius.ImageConverter.json
lock/linux-x64/: ImageConverter.json  Omnius.ImageConverter.json
lock/win-x64/: ImageConverter.json
src/ImageConverter/: ImageConverter.csproj  Program.cs
src/ImageConverter/Internal/: Converter.cs  SnakeCaseJsonNamingPolicy.cs
